# Schaukuchl

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/io/github/z3ntu/schaukuchl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/z3ntu/schaukuchl/: Food.java  MenuCardParser.java  RecyclerViewAdapter.java  SaveHelper.java  Schaukuchl.java
app/src/main/res/layout/: activity_schaukuchl.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_schaukuchl.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
